#Database configuration CLEVERCLOUD
spring.datasource.url=jdbc:mysql://um427xtaeotorzat:pZA6gEwA29mV8mGtWxIW@btpukp5xlry6132p578b-mysql.services.clever-cloud.com:3306/btpukp5xlry6132p578b
spring.datasource.username=um427xtaeotorzat
spring.datasource.password=pZA6gEwA29mV8mGtWxIW


#Database configuration LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3307/foodtech?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=92463eea804d3110ba36513ea7d80f6a3b7e681c0ed88cf662ccf00bb2a4360c
jwt.time.expiration=86400000