.shooping-cart-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.table-price-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 500px;
  text-align: center;
}
.table {
  flex: 2;
  margin: 20px;
  height: 100%; /* Establece la altura espec√≠fica para el contenedor de la tabla */
  overflow-y: auto;

}
.table-titles {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  @media only screen and (max-width: 500px){
   display: none;
}
}
.table-titles h3 {
  flex: 1;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  font-weight: 500;
}
.price {
  flex: 1;
  margin: 60px;
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid var(--button);

  @media only screen and (max-width: 500px){
    border: none;
 }
}
.pay {
  margin: 0 auto;
  color: white;
  background-color: var(--button);
  padding: 0;
  border: none;
  border-radius: 15px;
  width: 80%;
  height: 50px;
  top: 625px;
  left: 1109px;
  font-weight: 700;
  font-size: 20px;

}
.price-subsection,
.price-subsection-total {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid black;
  margin: 0 20px;
  @media only screen and (max-width: 500px){
    justify-content:end;
  }
}

.price-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 25px;
}


h1, h3{
  color: #656565;
}

.cart-single{
  margin-left: 35px;
  margin-right: 20px;
}

@media only screen and (max-width: 500px){
  .price-subsection{display: none;}
}
